play {
  server {
    pidfile.path = "/dev/null"
    http {
      cookies.strict = false
    }
  }

  http {
    cookies.strict = false
    secret.key = "fc2201ca-f657-11ea-aaa3-0242ac121112"
    //      session.secure = true
    //      session.httpOnly = true
    //
    //      flash.secure = true
    //      flash.httpOnly = true

    //forwarded.trustedProxies = ["::1", "127.0.0.1"]
    errorHandler = controllers.ErrorHandler
  }
  i18n {
    langs = ["en"]
    langCookieSecure = false
    langCookieHttpOnly = false
  }
  filters {

    # enabled += filters.BaseFilter
    disabled += play.filters.csrf.CSRFFilter
    disabled += play.filters.hosts.AllowedHostsFilter
    hosts {
      # Allow requests to example.com, its subdomains, and localhost:9000.
      allowed = ["*"]
    }
    //    hsts {
    //      maxAge = 1 minute # don't interfere with other projects
    //      secureHost = "localhost"
    //      securePort = 9443
    //    }
  }
}


play.evolutions {
  enabled = false
  db.default.autoApply = false
  autoApplyDowns = false
  db.default.autocommit = false
}


